<!DOCTYPE html>
<html>
	<head>
		<title>Project</title>
		<link rel='stylesheet' type='text/css' href='style.css' />
	</head>
	<body>
		<div id='container'></div>

		<script src='vendor/d3.min.js'></script>
		<script src='vendor/topojson.min.js'></script>

		<script src='data/blocks.js'></script>

		<script src='map.js'></script>
		<script>

			// create a map, place it in container
			// feed it:
			// 		- the projected geojson
			//		- the dom element
			var blocks = topojson.feature(blocks_topojson, blocks_topojson.objects.blocks);

			themap({
				container: document.getElementById('container'),
				geojson: blocks
			});


			// themap({
			// 	originalWidth: originalWidth,
			// 	originalHeight: originalHeight,
			// 	container: mapContainer.get(0),
			// 	geojson: topojson.feature(blocks_topojson, blocks_topojson.objects.blocks),
			// 	filter: function(feature) {
			// 		return feature.properties[candidate.id] != null;
			// 	},
			// 	color: function(feature) {
			// 		var value = feature.properties[candidate.id];
			// 		if (value >= 10000) {
			// 			return '#993404';
			// 		}
			// 		if (value >= 1000) {
			// 			return '#d95f0e';
			// 		}
			// 		if (value >= 100) {
			// 			return '#fe9929';
			// 		}
			// 		if (value >= 10) {
			// 			return '#fed98e';
			// 		}
			// 	},
			// 	highlightColor: '#173368'
			// });

		</script>
	</body>
</html>
